<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en línea</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tienda en línea</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Aquí irán los productos -->
        <div class="product">
            <img src="producto1.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>$50</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>$60</p>
            <button>Agregar al carrito</button>
        </div>
        <!-- Más productos aquí -->
    </main>
    <footer>
        <p>&copy; 2024 Tienda en línea. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
