/* Estilos generales */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  text-align: center;
}

.form input, .form button {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

.form button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}

/* Estilos específicos para la página principal */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.product {
  width: 250px;
  margin-bottom: 20px;
}

.product img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
